AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake

DYNAMODB_ENDPOINT=http://dynamodb:8000
DYNAMODB_REGION=us-west-2
BALANCE_TABLE=balance-ledger-usw1-dev
EXCHANGE_TABLE=currency-exchange-usw1-dev

ENV=development
LOG_LEVEL=debug
PORT=3000

SQS_CONCURRECY=10
SQS_ENDPOINT=http://sqs:9324/queue
SQS_MAX_RETRIES=3
SQS_REGION=us-west-2
SQS_ORDER_CREATION_QUEUE_URL=http://sqs:9324/queue/order-creation-queue-usw2-dev
